updates.pin = [
  { groupId = "dev.zio", artifactId = "zio", version="1." },
  { groupId = "dev.zio", artifactId = "zio-interop-cats", version="13." },
  { groupId = "org.slf4j", artifactId = "slf4j-api", version="1." }
]